<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:id="@+id/tvmatri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matricula" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnombre"
            android:text="Nombre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvApellidos"
            android:text="Apellidos"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tvCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrera" />
            <TextView
                android:id="@+id/tvcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/editar" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnEliminar"
            android:background="@mipmap/eliminar"/>
    </LinearLayout>


</LinearLayout>